library( dplyr)
library( readxl)
library( data.table)


setwd( "C:\\Users\\Efun\\Desktop")
efun <- fread( "Efun充值列表.csv", stringsAsFactors = F)　
config <- read_excel( "D:\\Work\\日报\\礼包甘特图\\礼包甘特图模板.xlsx",
                      sheet = "Sheet2")
config_rank <- read_excel( "D:\\Work\\日报\\礼包甘特图\\礼包甘特图模板.xlsx",
                           sheet = "Sheet3")


efun$`充值时间1` <- as.POSIXct( strptime( efun$`充值时间`, "%Y/%m/%d %H:%M")) + 8*60*60

efun_result <- filter( efun,
                       `充值时间1` >= '2018-04-24 00:00:00',
                       `充值时间1` <= '2018-04-24 23:59:59',
                       `状态` == 1) %>%
  select( `原厂产品Id`, `充值金额`) %>%
  left_join( config,
             by = "原厂产品Id") %>%
  group_by( `标签`) %>%
  summarise( recharge = sum( `充值金额`)) 


result <- left_join( config_rank, efun_result,
                     by = c( "传送礼包" = "标签"))
result$recharge[ is.na( result$recharge)] <- 0
